# WeatherAppWithCompose2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorofeev/weatherappwithcomposev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorofeev/weatherappwithcomposev2/: DetailActivity.kt  MainActivity.kt  ShowWeatherActivity.kt  WeatherApp.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/data/: IWeatherData.kt  LoadingStatus.kt  WeatherData.kt  WeatherStub.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/di/: AppComponent.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/di/modules/: AppModule.kt  RestModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/factories/: DetailViewModelFactory.kt  MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/rest/: ApiService.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/rest/dto/: ErrorWeatherDTOClass.kt  WeatherDTOClass.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/rest/errors/: CityNotFoundException.kt  Errors.kt  ExeptionHandler.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/rest/interactors/: IWeatherInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/rest/repository/: IWeatherRepository.kt  ProviderWeatherData.kt  WeatherRepository.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/screens/: MainScreen.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/screens/detail/: DetailScreen.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/screens/main/: InputCityItem.kt  ShowProgressbar.kt  StartPageMainScreen.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/screens/main_screen/: ContentCardMainScreen.kt  FailureTextItem.kt  InputCityItem.kt  ListButtonCity.kt  MainScreen.kt  OtherStartPageMainScreen.kt  OutlinedTextFieldMainScreen.kt  ShowProgressbar.kt  StartPageMainScreen.kt  StatusEnterCityField.kt  TextItemWeatherDataMainScreen.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/screens/shared/: BackgroundMainScreen.kt  FailureTextItem.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/screens/show_weather/: ContentCardMainScreen.kt  ShowWeather.kt  TextItemWeatherDataMainScreen.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/utils/: AddHttpsToRequest.kt  Constants.kt  ConvertToStatusEnterCityField.kt  ConvertToWeatherData.kt  Errors.kt  ExeptionHandler.kt  LoadingStatus.kt  СheckResultSuccessOrThrowExceptions.kt
app/src/main/java/com/dorofeev/weatherappwithcomposev2/viewmodels/: DetailViewModel.kt  MainViewModel.kt  ShowWeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/values/: cities.xml  parameters_weather.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorofeev/weatherappwithcomposev2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
