// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0'
        daggerVersion = "2.36"
        coroutinesVersion = "1.5.0"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.6.4"
        interceptorVersion = "4.9.1"
        testExtJunitVersion = "1.1.2"
        nav_version = "2.3.5"
        viewModelVersion = "2.4.1"
        androidXCore = "1.7.0-alpha01"
        coroutines_adapter_ver = "0.9.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}